chromekey=webdriver.chrome.driver
chromepath=D:\\\\New folder (9)\\\\chromedriver.exe
testurl=https://transfotechacademy.com/
expectedurl=blogs
topbugurl=https://transfotechacademy.com/top-bug-tracking-system/
blogurl=https://transfotechacademy.com/blogs/
qajobinterview=https://transfotechacademy.com/qa-job-interviews/
qajobsmalllinktxt=https://transfotechacademy.com/tag/qa-job-interviews/
qajoblinktext=https://transfotechacademy.com/qa-job-interviews/
bugtracksmallLink=https://transfotechacademy.com/tag/bug-tracking-system/
topbugtracksmallLink=https://transfotechacademy.com/tag/top-bug-tracking-system/
tenimpskill=https://transfotechacademy.com/important-skills-for-qa-engineer/
tenimpSkillqaengineerSmallLink=https://transfotechacademy.com/tag/qa-engineer/
tenimpqaengineercoursesmallLink=https://transfotechacademy.com/tag/qa-engineer-course/
whatToexpectQAjob=https://transfotechacademy.com/qa-job-interviews/
qajobinterviewsmallLink=https://transfotechacademy.com/tag/qa-job-interviews/
howtoBoostqaSkill=https://transfotechacademy.com/qa-skills-efficiency/
qaskillefficiencySmallLink=https://transfotechacademy.com/tag/qa-skills-efficiency/
expectedcomment=Very Good Article!